<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vs00481543.fragmentexample2.MainActivity">

   <Button
       android:id="@+id/buttonac"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Activity Button"/>

    <fragment
        android:id="@+id/frag"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.vs00481543.fragmentexample2.FragmentClass"/>

</LinearLayout>
